[MODEL]
fileName = config_testCenter.nii
archiName = myDenseNetv2

input_shape = [48,240,360,1]

weightPath = ../model/myDenseNetv2_COVID-19.h5

trainXlsDir = /data/wangshuo/lungConv/dataset/tidy/excel/allCliInfoMap.json

###########data dir to the validation set
phaseName = validation1,validation2
dataDir0 = ../sampleData/validation1.csv
dataDir1 = ../sampleData/validation2.csv

##########save the predicted value of each data
saveProb = false

batchSize = 1

########################only support single GPU
multi_gpuList = [0]

[GENERATOR]
generateID = false
workers = 1
multiprocessing = false
max_queue_size = 16


